NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_PINATA_JWT=
PINATA_JWT=
FACTORY_ADDRESS=

# Twitter API Keys
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
NEXT_PUBLIC_TWITTER_CLIENT_ID=

OPENAI_API_KEY=

# URLs
NEXT_PUBLIC_REDIRECT_URI=
REDIRECT_URI=

MONGODB_URI=
MONGODB_DB=