NEXT_PUBLIC_API_DEPLOY_TOKEN=https://api.memetrade-co.fun/api/token
NEXT_PUBLIC_API_GENERATE_IMAGE=https://generate.memetrade-co.fun
NEXT_PUBLIC_API_PREDICTION=https://bot.memetrade-co.fun
NEXT_PUBLIC_HUGGING_FACE_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

MONGODB_DB=your_database
NEXT_PUBLIC_PINATA_JWT=
NEXT_WEBPACK_USEPOLLING=true
MONGODB_URI=mongodb://username:password@localhost:27017/your_database

OPENAI_API_KEY=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=